OPENAI_API_KEY = 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
OPENAI_ORGANIZATION = org-uXJQ2pFX8d0Tdzf5SbaNLzzz

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAM9S_hsiKqLtjbQAHdhdtGzTDVYQ2wox0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=haru-box-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=haru-box-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=haru-box-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=746903726735
NEXT_PUBLIC_FIREBASE_APP_ID=1:746903726735:web:7a7326e9135344042fdefa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F89F8Z33NR

KAKAO_CLIENT_ID=2bb5a45fede20af9dd10d423d4f5001b
KAKAO_CLIENT_SECRET=V2zWPV0lqalXQeextsWhdEIcANjaNNST

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tFWR5VPAt2

